{
	"go.testEnvFile": "/workspaces/vorker/.env",
	"sqltools.useNodeRuntime": true,
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"driver": "SQLite",
			"name": "vorker",
			"database": "${workspaceFolder:vorker}/workerd/db.sqlite"
		}
	],
	"ansible.python.interpreterPath": "/opt/homebrew/anaconda3/bin/python"
}